<!DOCTYPE html>
<html>
<head>
    <title>Pagamento de Comissão</title>
    <style>
        body {
            background-color: #FFD8D8;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            color: white;
        }

        h1 {
            color: red;
            margin-top: 40px;
            font-size: 50px;
        }

        h2 {
            color: black;
            font-size: 36px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        /* Estilos para o botão de limpar tabela */
        .clear-table-form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Posiciona o botão no centro vertical */
            margin-top: 120px; /* Aumenta o espaçamento do botão em relação aos itens da lista */
        }

        .clear-table-form button {
            background-color: white; /* Fundo transparente */
            color: black; /* Texto preto */
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .clear-table-form button:hover {
            background-color: white; /* Efeito de hover com fundo branco */
        }
    </style>
</head>
<body>
    <h1>AJA</h1>
    <h2>Menu Principal</h2>
    <ul>
        <li><a href="{{ url_for('registrar_proposta') }}">Registrar Proposta Implantada</a></li>
        <li><a href="{{ url_for('visualizar_comissoes') }}">Visualizar Comissões</a></li>
    </ul>
    <!-- Novo item para o botão de limpar tabela -->
    <form class="clear-table-form" method="post" action="{{ url_for('limpar_tabela_view') }}">
        <button type="submit">Limpar Tabela</button>
    </form>
</body>
</html>
